<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Time chat Application </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
   <!-- sock js is use for real time communication between browser and engine it also allow to use web socket in browser  -->
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>

    <!-- This library allows you to connect to a STOMP broker over WebSocket.-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.1/stomp.min.js"></script>



</head>
<body>
   <div class="container mt-4">
       <h1 class="text-center ">Real Time chat Application</h1>
       <div id ="chat"
            class="border rounded p-3 mb-3"
            style=" height: 300px; overflow-y:auto;">
       </div>
    <div class="input-group mb-3">
        <input id ="senderInput" type="text" class="form-control" placeholder="Your name ..."/>

    </div>

       <div class="input-group mb-3">
           <input id ="messageInput" type="text" class="form-control" placeholder="Type a message  ..."/>


           <div id ="input-group-append ">
               <button id ="sendMessage" type="button" class="btn btn-primary">Send</button>
           </div>
       </div>

   </div>
</body>
<script>


     function SetConnected() {
        document.getElementById("sendMessage").disabled =!connect;
     }


    <!-- this function is help to establish connection between sockjs ans stomp  -->
    function connect() {
        var socket = new SockJS('/chat');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            <!--  -->
            SetConnected(true);

            stompClient.subscribe('/topic/messages', function (message) {
                ShowMessage(JSON.parse(message.body));
            });

        });
    }

        function ShowMessage(message) {
            var chat = document.getElementById('chat');
            var messageElement= document.createElement('div');
            messageElement.textContent = message.sender+':'+message.content;
            messageElement.class ="border- bottom mb-1";
            chat.appendChild(messageElement);
            chat.scrollTop = chat.scrollHeight;


        }
        function   sendMessage() {
            var sender = document.getElementById('senderInput').value;
            var content = document.getElementById('messageInput').value;
            var chatMessage = {
                sender: sender,
                content: content,
            }
            <!-- use to send data to backend -->
            stompClient.send("/app/sendMessage",{}, JSON.stringify(chatMessage));
            document.getElementById('messageInput').value = '';//it give mess fild as empty

        }
        document.getElementById('sendMessage').onclick = sendMessage;
       window.onload = connect;

</script>
</html>